## Local port forwarding
## On pivot machine, server listens on port 5555
┌─[root@pivot]─[~]
└──╼ #chisel server -p 5555
2021/11/16 21:47:24 server: Fingerprint GqXGHZXHSt2dArSu/getbqsiYXkeYz94e9/ciHnyVEo=
2021/11/16 21:47:24 server: Listening on http://0.0.0.0:5555


## On pivot machine start http service
┌──[root@attack]─[~]
└──╼ # service apache2 start
┌──[root@attack]─[~]
└──╼ # service apache2 status
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; disabled; vendor preset: disabled)
     Active: active (running) since Tue 2021-11-16 22:00:32 +08; 5s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 79227 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 79231 (apache2)
      Tasks: 6 (limit: 9436)
     Memory: 12.8M
        CPU: 40ms
     CGroup: /system.slice/apache2.service
             ├─79231 /usr/sbin/apache2 -k start
             ├─79232 /usr/sbin/apache2 -k start
             ├─79233 /usr/sbin/apache2 -k start
             ├─79234 /usr/sbin/apache2 -k start
             ├─79235 /usr/sbin/apache2 -k start
             └─79236 /usr/sbin/apache2 -k start

Nov 16 22:00:32 attack systemd[1]: Starting The Apache HTTP Server...
Nov 16 22:00:32 attack apachectl[79230]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globa>
Nov 16 22:00:32 attack systemd[1]: Started The Apache HTTP Server.


## Using the linux pivot machine as the 'Medium', when port 8888 is accessed on the attacking machine,
## traffic will be forwarded to the CI machine(192.168.234.150) port 8080.
┌──[root@attack]─[~]
└──╼ # chisel client 192.168.179.130:5555 8888:192.168.234.150:8080
2021/11/16 22:05:25 client: Connecting to ws://192.168.179.130:5555
2021/11/16 22:05:25 client: tun: proxy#8888=>192.168.234.150:8080: Listening
2021/11/16 22:05:25 client: Connected (Latency 484.286µs)


## Able to access port 8080 on ci machine by access port 8888 on localmachine.
┌──[root@attack]─[~]
└──╼ # curl http://localhost:8888
<html><head><meta http-equiv='refresh' content='1;url=/login?from=%2F'/><script>window.location.replace('/login?from=%2F');</script></head><body style='background-color:white; color:white;'>


Authentication required
<!--
-->

</body></html>                                                                                                                                                                                                                                                                                                            ┌──[root@attack]─[~]
└──╼ # 