## Local port forwarding
## On pivot machine, server listens on port 5555
┌─[root@pivot]─[~]
└──╼ #chisel server -p 5555
2021/11/16 21:47:24 server: Fingerprint GqXGHZXHSt2dArSu/getbqsiYXkeYz94e9/ciHnyVEo=
2021/11/16 21:47:24 server: Listening on http://0.0.0.0:5555


## Using the linux pivot machine as the 'Medium', when port 8888 is accessed on the attacking machine,
## traffic will be forwarded to the CI machine(192.168.234.150) port 8080.
┌──[root@attack]─[~]
└──╼ # chisel client 192.168.179.130:5555 8888:192.168.234.150:8080
2021/11/16 22:05:25 client: Connecting to ws://192.168.179.130:5555
2021/11/16 22:05:25 client: tun: proxy#8888=>192.168.234.150:8080: Listening
2021/11/16 22:05:25 client: Connected (Latency 484.286µs)


## Able to access port 8080 on ci machine by access port 8888 on localmachine.
┌──[root@attack]─[~]
└──╼ # curl http://localhost:8888
<html><head><meta http-equiv='refresh' content='1;url=/login?from=%2F'/><script>window.location.replace('/login?from=%2F');</script></head><body style='background-color:white; color:white;'>


Authentication required
<!--
-->

</body></html>                                                                                                                                                                                                                                                                                                            ┌──[root@attack]─[~]
└──╼ # 