<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 04_01, functions in javascript</title>

    <link rel = 'stylesheet' type = 'text/css' href = 'default.css'>
    <script src="script.js" defer></script>
</head>

<body>

<h2>Function tester:</h2>
<iframe width = '800' height = '100' id = 'function_tester'></iframe><br><br>

<button id = 'multiply' onclick = 'multiply()'>Multiply</button>
<button id = 'divided' onclick = 'divided()'>Divided</button>
<button id = 'clear' onclick = 'clear_iframe()'>Clear</button>

</body>



</html>
