....highaltitudehacks.DVIAswiftv2 on (iPhone: 15.7.5) [usb] # pwd
Current directory: /var/mobile/Containers/Data/Application/06DB2E05-2125-435A-AE0A-00C28900545A/Library/Application Support
....highaltitudehacks.DVIAswiftv2 on (iPhone: 15.7.5) [usb] # ls
NSFileType  Perms  NSFileProtection                      Read  Write  Owner         Group         Size      Creation                   Name
----------  -----  ------------------------------------  ----  -----  ------------  ------------  --------  -------------------------  ----------------------
Directory     493  n/a                                   True  True   mobile (501)  mobile (501)  448.0 B   2023-05-01 02:06:12 +0000  FlurryFiles
Regular       420  CompleteUntilFirstUserAuthentication  True  True   mobile (501)  mobile (501)  32.0 KiB  2023-05-06 16:53:37 +0000  YapDatabase.sqlite-shm
Regular       420  CompleteUntilFirstUserAuthentication  True  True   mobile (501)  mobile (501)  0.0 B     2023-05-06 16:53:37 +0000  YapDatabase.sqlite-wal
Directory     493  CompleteUnlessOpen                    True  True   mobile (501)  mobile (501)  96.0 B    2023-05-06 16:45:23 +0000  CouchbaseLite
Regular       420  CompleteUntilFirstUserAuthentication  True  True   mobile (501)  mobile (501)  8.1 KiB   2023-05-06 16:36:01 +0000  Model.sqlite-wal
Regular       420  CompleteUntilFirstUserAuthentication  True  True   mobile (501)  mobile (501)  32.0 KiB  2023-05-06 16:36:01 +0000  Model.sqlite-shm
Regular       420  CompleteUntilFirstUserAuthentication  True  True   mobile (501)  mobile (501)  24.0 KiB  2023-05-06 16:53:37 +0000  YapDatabase.sqlite
Regular       420  CompleteUntilFirstUserAuthentication  True  True   mobile (501)  mobile (501)  24.0 KiB  2023-05-06 16:36:01 +0000  Model.sqlite

$ strings YapDatabase.sqlite|grep -i yap
tableyap2yap2
CREATE TABLE "yap2" ("extension" CHAR NOT NULL,   "key" CHAR NOT NULL,   "data" BLOB,   PRIMARY KEY ("extension", "key") )'
indexsqlite_autoindex_yap2_1yap2
U$null[yappassword
U$nullWyapuser
