<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Combination of Ex 04_02, 04_03, 04_04</title>

    <script src="script.js" defer></script>
    <link rel = 'stylesheet' type = 'text/css' href = 'default.css'>
</head>

<body>
    <h2>Fraction calculator:</h2>
    <iframe width = '800' height = '100' id = 'function_tester'></iframe><br><br>

    <label>Fraction A:</label><br><br>
    Numerator: <input type = 'text' id = 'numerator_a'>
    Denominator: <input type = 'text' id = 'denominator_a'>

    <br><br><label>Fraction B:</label><br><br>
    Numerator: <input type = 'text' id = 'numerator_b'>
    Denominator: <input type = 'text' id = 'denominator_b'>

    <br><br><button onclick = 'find_biggest_fraction()'>Find Biggest Fraction</button>
    <button onclick = 'clear_input()'>Clear Input</button>
</body>



</html>
